zuul.routes.scholarship-revaluation.url=http://localhost:8090
zuul.routes.umcs-air-quality.url=http://localhost:8091
zull.routes.email-score-service=http://localhost:8095
zuul.routes.moria-parser.url=http://localhost:9121
zuul.routes.teacher-statistics.url=http://localhost:8096
zuul.routes.weather_data.url=http://localhost:8097
ribbon.eureka.enabled=true

server.port=8080
